{
  "name": "ppp-agenda-simples-api",
  "version": "1.0.0",
  "description": "Esta API permite o agendamento de horários entre clientes e prestadores de serviço.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/usuario.test.js test/login.test.js test/atendente.test.js test/horarios-disponiveis.test.js test/agendamento.test.js --timeout=200000 --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidineiramossilva/ppp-agenda-simples-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidineiramossilva/ppp-agenda-simples-api/issues"
  },
  "homepage": "https://github.com/sidineiramossilva/ppp-agenda-simples-api#readme",
  "dependencies": {
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.4",
    "mochawesome": "^7.1.4",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  }
}
